<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>


function setup() {
  createCanvas(800,600);
 
}
function draw() {
   background(0);


  var x1 = floor(width/2);
  var y1 = floor(height/5);
  
  var x2 = floor(width/5);
  var y2 = floor(height*4/5);
  
  var x3 = floor(width*4/5);
	var y3 = floor(height*4/5);
  

  stroke(255,255,255);
  
  point(x1, y1);
  point(x2, y2);
  point(x3, y3);
  
  
  cx = x1;
  cy = y1;
  
  for(i = 0; i < 30000; i++){
  	
    switch(floor(random(0,3))){
    case 0:
    	cx = (cx+x1)/2;
      cy = (cy+y1)/2;
      break;
    case 1:
    	cx = (cx+x2)/2;
      cy = (cy+y2)/2;
      break;
    default:
    	cx = (cx+x3)/2;
      cy = (cy+y3)/2;
      break;
     	
    }
    point(cx,cy);
  
  }
   
  
  
  updatePixels();
}