<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>


function setup() {
  createCanvas(800, 600);
}

function draw() {
  background(0);

  for (y = 0; y < height; y++) {
    for (x = 0; x < width; x++) {
      set(x, y, color(65, 190, 200));
    }
  }

  for (y = height * 3 / 5; y < height; y++) {
    for (x = 0; x < width; x++) {
      set(x, y, color(65, 209, 72));
    }
  }

  for (i = 0; i < 1000; i++) {
    x = random(0, width)
    y = random((height * 3 / 5), height)

    set(x, y, color(random(0, 255), random(0, 255), random(0, 255)))

  }

  for (y = height * 1.5 / 5; y < height * 3 / 5; y++) {
    for (x = width * 1.25 / 5; x < width * 3.75 / 5; x++) {
      set(x, y, color(99, 49, 10));
    }
  }

  TopHeight = floor(height*0.5/5)
  LeftWidth = floor(width/2)
  RightWidth = floor(width/2)
  BotHeight = floor(height*1.5/5)

  for (y = TopHeight; y <= BotHeight; y++) {
    for (x = LeftWidth; x <= RightWidth;x++) {
      set(x, y, color(245, 100, 110))
    }
    RightWidth += 2.5
    LeftWidth -= 2.5
  }



  updatePixels();
}